# grpc-spring

./: APP_DOCUMENTATION.MD  README.md  pom.xml
db-service/: .gitignore  pom.xml
db-service/src/main/kotlin/com/konux/dbservice/: DbServiceApplication.kt
db-service/src/main/kotlin/com/konux/dbservice/config/: EventServiceConfig.kt
db-service/src/main/kotlin/com/konux/dbservice/domainobject/: EventDO.kt
db-service/src/main/kotlin/com/konux/dbservice/grpcserver/: GRpcEventServer.kt
db-service/src/main/kotlin/com/konux/dbservice/property/: ServerProperties.kt
db-service/src/main/kotlin/com/konux/dbservice/repo/: EventRepo.kt
db-service/src/main/kotlin/com/konux/dbservice/service/: EventService.kt
db-service/src/main/resources/: application.yml  logback-spring.xml
db-service/src/test/kotlin/com/konux/dbservice/: DbServiceApplicationTests.kt
event-service/: pom.xml
event-service/src/main/java/com/konux/eventservice/: EventServiceApplication.java
event-service/src/main/java/com/konux/eventservice/advice/: RequestAdviceAdapter.java  ResponseAdviceAdapter.java  RestExceptionHandler.java
event-service/src/main/java/com/konux/eventservice/config/: ProtobufConfig.java
event-service/src/main/java/com/konux/eventservice/controller/: EventController.java
event-service/src/main/java/com/konux/eventservice/controller/model/: BaseResponse.java  Event.java
event-service/src/main/java/com/konux/eventservice/exception/: RpcException.java
event-service/src/main/java/com/konux/eventservice/properties/: ServiceProperties.java
event-service/src/main/java/com/konux/eventservice/service/: ISenderService.java  SenderService.java
event-service/src/main/proto/: event.proto
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/konux/eventservice/: EventServiceApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: event.proto
